---
- name: copy recordings from prod
  synchronize:
    mode: pull
    src: /var/lib/asterisk/sounds/futel/recordings
    dest: tmp/stage
    private_key: ../conf/id_rsa
- name: fail if recordings exist on prod
  find:
    paths: '/var/lib/asterisk/sounds/futel/recordings'
    file_type: directory
  register: recordings_found
- fail:
     msg: 'The recordings directory is not empty.'
  when: recordings_found.matched > 0
- name: copy voicemail from prod
  synchronize:
    mode: pull
    src: /etc/asterisk/vm_futel_users.inc
    dest: tmp/stage
    private_key: ../conf/id_rsa    
- name: copy voicemail from prod
  synchronize:
    mode: pull
    src: /var/spool/asterisk/voicemail/default
    dest: tmp/stage
    delete: yes
    private_key: ../conf/id_rsa    
- name: copy challenge file from prod
  synchronize:
    mode: pull
    src: /etc/asterisk/challenge.csv
    dest: tmp/stage
    private_key: ../conf/id_rsa    
- name: copy logs from prod
  synchronize:
    mode: pull
    src: /var/log/asterisk/messages
    dest: tmp/stage
    private_key: ../conf/id_rsa    
- name: copy logs from prod
  synchronize:
    mode: pull
    src: /var/log/asterisk/metrics
    dest: tmp/stage
    private_key: ../conf/id_rsa    
- name: copy logs from prod
  synchronize:
    mode: pull
    src: /var/log/asterisk/old
    dest: tmp/stage
    delete: yes
    private_key: ../conf/id_rsa
