---
- name: copy integration test source
  copy:
    src: ../src/itest/
    dest: /opt/asterisk/itest
    owner: asterisk
    group: asterisk
- name: make integration test scripts executable
  file:
    path: /opt/asterisk/itest
    mode: "u+x"
    recurse: yes
