---
- name: load secrets
  include_vars: "install_asterisk_helpers_secrets_{{ version }}.yml"
  no_log: true
- name: load secrets
  include_vars: "update_asterisk_secrets_{{ version }}.yml"
  no_log: true
# for install_asterisk_helpers.yml
- name: install event listener conf which is local or has secrets
  template:
    src: ../src/eventlistenerconf.py.j2
    dest: /opt/futel/src/eventlistenerconf.py
    owner: asterisk
    group: asterisk
# for update_asterisk.yml
- name: copy voip provider conf with secrets
  template:
    src: ../src/etc/asterisk/sip_callcentric.conf.j2    
    dest: /opt/asterisk/etc/asterisk/sip_callcentric.conf
    owner: asterisk
    group: asterisk
