---
# user setup
- name: add asterisk user
  user:
    name: asterisk
    shell: /bin/false
- name: add futel user
  user:
    name: futel
    append: yes
    groups: wheel,asterisk
- name: set up authorized key for futel user
  authorized_key:
    user: futel
    key: "{{ item }}"
    exclusive: yes
  with_file:
    - "{{ src }}/id_rsa.pub"
- name: allow nopasswd sudo for futel user
  copy:
    src: "{{ src }}/futel"
    dest: /etc/sudoers.d/futel
    mode: "u=r"
- name: add backup user
  user:
    name: backup
    append: yes        
    groups: asterisk
- name: set up authorized key for backup user
  authorized_key:
    user: backup
    key: "{{ item }}"
    exclusive: yes
  with_file:
    - "{{ src }}/backup_id_rsa.pub"
